<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date?</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bellota+Text:ital,wght@1,300&family=Poppins:wght@400;700&family=Roboto:wght@400;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Bellota Text', sans-serif;
        }

        body, html {
            width: 100%;
            height: 100vh;
            background-color: antiquewhite;
            background-size: cover;
        }

        .confirmation {
            display: none;
            width: 400px;
            height: 500px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .confirmation h1 {
            font-style: bolder;
            font-size: 50px;
            font-weight: 700;
            text-shadow: 0px 3px 6px rgb(147, 77, 77);
            line-height: 90px;
        }

        .fix-gif {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 200px;
        }

        .fix-gifimg {
            border-radius: 10px;
            width: 384px;
            height: 216px;
            background-image: url("https://media1.tenor.com/m/nEFRHoKmzgcAAAAC/happy-shy.gif");
            background-size: cover;
        }

        .container h1 {
            margin-bottom: 20px;
            margin-top: 50px;
            font-style: bolder;
            font-size: 50px;
            font-weight: 700;
            text-shadow: 0px 3px 6px rgb(147, 77, 77);
        }

        #fix {
            margin-top: 30px;
            border: none;
            width: 200px;
            height: 60px;
            font-size: 24px;
            border-radius: 30px;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #fix:hover {
            background-color: #45a049;
            box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.3);
        }

        .container {
            width: 400px;
            height: 500px;
            position: absolute;
            left: 50%;
            top: 40%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .gif {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 300px;
        }

        .gifimg {
            border-radius: 10px;
            width: 384px;
            height: 254px;
            background-image: url("https://media1.tenor.com/m/lsT6PTKnnF8AAAAC/shy-please.gif");
            background-size: cover;
        }

        .answer-box {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding: 10px;
            margin-top: 5px;
            width: 100%;
            height: 80px;
            gap: 50px;
        }

        .answer {
            border: none;
            width: 150px;
            height: 60px;
            font-size: 24px;
            border-radius: 30px;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .answer:hover {
            background-color: #45a049;
            box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.3);
        }

        .no {
            background-color: #f44336;
        }

        .no:hover {
            background-color: #d32f2f;
            box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.3);
        }

        @media screen and (max-width: 600px) {
            .container {
                width: 100%;
            }

            .container h1 {
                margin-top: 20px;
                padding: 8px;
                font-size: 35px;
            }

            .answer {
                font-size: 15px;
                padding: 5px;
                width: 80px;
            }

            .gifimg {
                border-radius: 10px;
                width: 300px;
                height: 198px;
                background-image: url("https://media1.tenor.com/m/lsT6PTKnnF8AAAAC/shy-please.gif");
                background-size: cover;
            }

            .fix-gif {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 200px;
            }

            .fix-gifimg {
                border-radius: 10px;
                width: 300px;
                height: 168px;
                background-image: url("https://media1.tenor.com/m/nEFRHoKmzgcAAAAC/happy-shy.gif");
                background-size: cover;
            }

            #fix {
                margin-top: 30px;
                border: none;
                width: 250px;
                height: 50px;
                font-size: 20px;
                border-radius: 8px;
                background-color: #2196F3;
                color: white;
                cursor: pointer;
                transition: background-color 0.3s ease;
            }

            .confirmation {
                display: none;
                width: 100%;
                height: 500px;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="question">
        <h1>Can I Get A Second Chance?</h1>
    </div>
    <div class="gif">
        <div class="gifimg"></div>
    </div>
    <div class="answer-box">
        <button class="answer" id="yes">Yes</button>
        <button class="answer no" id="no">No</button>
    </div>
</div>
<div class="confirmation">
    <h1>Thank Youuuu Meri Jaan</h1>
    <div class="question">
        <div class="fix-gif">
            <div class="fix-gifimg"></div>
        </div>
        <button class="answer" id="fix">Date ?</button>
    </div>
</div>
<script>
    const yes = document.querySelector("#yes");
    const no = document.querySelector("#no");
    const confirmation = document.querySelector(".confirmation");
    const container = document.querySelector(".container");

    yesAnswerMethod = () => {
        container.style.display = 'none'
        confirmation.style.display = 'block'
    }

    noAnswerMethod = () => {
        no.style.position = 'absolute'

        xPosition = Math.floor(Math.random() * container.clientWidth)
        yPosition = Math.floor(Math.random() * container.clientHeight)

        no.style.top = `${yPosition}px`
        no.style.left = `${xPosition}px`
    }

    no.addEventListener('click', noAnswerMethod)
    yes.addEventListener('click', yesAnswerMethod)

    document.getElementById("fix").addEventListener("click", function () {
        window.location = "https://wa.me/+917898093695?text=Let's Go On An Ice Cream Date";
    }, false);
</script>
</body>
</html>
